{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 308277034,
      "isDeleted": false,
      "id": "TIBeREdS1FMrKyUPXTBXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4167.801595221946,
      "y": -1314.2089474185664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.3816626613434,
      "height": 138.3145181461755,
      "seed": 2038864554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "savvtktytRO9Lx-ec9ff9",
          "type": "arrow"
        },
        {
          "id": "N3_FYK4rI4-Ut27V57cGm",
          "type": "arrow"
        },
        {
          "id": "k5g7R_Ue3Muk0TAG0CFm_",
          "type": "arrow"
        },
        {
          "id": "_CSihSnEZFnol7e1yaqqQ",
          "type": "arrow"
        }
      ],
      "updated": 1658954586584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2057769642,
      "isDeleted": false,
      "id": "8YSC3VgZwOgA1XCj28aLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4178.552946704179,
      "y": -1310.2246503394135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 20,
      "seed": 398105130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658954535733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Calendar",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendar"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 889734390,
      "isDeleted": false,
      "id": "savvtktytRO9Lx-ec9ff9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4439.52870125602,
      "y": -1258.9275668330906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.024060969502,
      "height": 0.8921710507270291,
      "seed": 1588958262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658954535733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TIBeREdS1FMrKyUPXTBXT",
        "focus": -0.18512823308845916,
        "gap": 3.345443372731552
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.024060969502,
          -0.8921710507270291
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 843263338,
      "isDeleted": false,
      "id": "II5xFaM1vJLtSdUsxyZTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4571.676409230524,
      "y": -1315.4197996233304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.92612582878974,
      "height": 142.71671021097586,
      "seed": 878660714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6U1K4xXPVadW35R2nVTVI",
          "type": "arrow"
        },
        {
          "id": "OicMeSAO4rBEs_dwFtcBr",
          "type": "arrow"
        },
        {
          "id": "QxH1m0r1K1hr3MsvOo33M",
          "type": "arrow"
        },
        {
          "id": "8YoeqygL4C1erVUmUlgYW",
          "type": "arrow"
        }
      ],
      "updated": 1658954535733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1024323626,
      "isDeleted": false,
      "id": "jPxO84SvqMoQArSzH1QDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4593.76050336997,
      "y": -1303.2325080636847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1212045034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658954535733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Event",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event"
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 54582314,
      "isDeleted": false,
      "id": "6U1K4xXPVadW35R2nVTVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4666.92461319306,
      "y": -1317.9901215840114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6364361785635992,
      "height": 100.8361480682936,
      "seed": 1630441962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658954663474,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "II5xFaM1vJLtSdUsxyZTF",
        "focus": -0.2821166380395382,
        "gap": 2.5703219606808716
      },
      "endBinding": {
        "elementId": "qx1Tz2vRt_aBjC7WLVXBb",
        "focus": -0.02843217771086218,
        "gap": 6.229110414217871
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6364361785635992,
          -100.8361480682936
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1411686582,
      "isDeleted": false,
      "id": "qx1Tz2vRt_aBjC7WLVXBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4532.457916964295,
      "y": -1653.6236285556788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.3816626613434,
      "height": 228.568248489156,
      "seed": 504773494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "savvtktytRO9Lx-ec9ff9",
          "type": "arrow"
        },
        {
          "id": "6U1K4xXPVadW35R2nVTVI",
          "type": "arrow"
        }
      ],
      "updated": 1658954535733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1719365034,
      "isDeleted": false,
      "id": "uJ2L_lFLUc1S9h_J8xEVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4547.269392764305,
      "y": -1647.880542543291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 20,
      "seed": 571858666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658954535733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Production",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1669011958,
      "isDeleted": false,
      "id": "2smiL-aYux5nceeWd51uN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4946.396672062594,
      "y": -1459.5660104212666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.3816626613434,
      "height": 138.3145181461755,
      "seed": 874602794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "savvtktytRO9Lx-ec9ff9",
          "type": "arrow"
        }
      ],
      "updated": 1658954535733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2027169898,
      "isDeleted": false,
      "id": "PKxosva64oMR8RPrXi4-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4957.148023544825,
      "y": -1455.5817133421133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 20,
      "seed": 570433142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658954535733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Hire",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hire"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1278241590,
      "isDeleted": false,
      "id": "B_izk72pLpfdmyn5mzqz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4947.72483398025,
      "y": -1219.7947513337892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.3816626613434,
      "height": 138.3145181461755,
      "seed": 474615350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "savvtktytRO9Lx-ec9ff9",
          "type": "arrow"
        }
      ],
      "updated": 1658954535733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 499616554,
      "isDeleted": false,
      "id": "_VikEiSqJzInIxhtjKz_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4958.476185462481,
      "y": -1215.8104542546369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 20,
      "seed": 802002986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658954535733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Meeting",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meeting"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 749311094,
      "isDeleted": false,
      "id": "aXMa9jCsAM0JxSidbMlox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4588.798733539309,
      "y": -1066.4574323328081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.3816626613434,
      "height": 138.3145181461755,
      "seed": 1306792566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "savvtktytRO9Lx-ec9ff9",
          "type": "arrow"
        },
        {
          "id": "8YoeqygL4C1erVUmUlgYW",
          "type": "arrow"
        }
      ],
      "updated": 1658954535733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2076218858,
      "isDeleted": false,
      "id": "Ng5JuHpwUdWJvCKMnkfsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4599.550085021544,
      "y": -1062.4731352536558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 20,
      "seed": 2146760682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658954535733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Misc",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Misc"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 246126006,
      "isDeleted": false,
      "id": "OicMeSAO4rBEs_dwFtcBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4831.6906437630705,
      "y": -1315.4846077410102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.9139415540767,
      "height": 19.8703364425146,
      "seed": 1715253738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658954535733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "II5xFaM1vJLtSdUsxyZTF",
        "focus": -0.5321276972324647,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.9139415540767,
          -19.8703364425146
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 868894890,
      "isDeleted": false,
      "id": "QxH1m0r1K1hr3MsvOo33M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4839.001773423432,
      "y": -1205.3706688311418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.49328361132666,
      "height": 42.393578028145384,
      "seed": 876364586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658954535733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "II5xFaM1vJLtSdUsxyZTF",
        "focus": -0.09676429448366072,
        "gap": 4.399238364117991
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.49328361132666,
          42.393578028145384
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 2069589750,
      "isDeleted": false,
      "id": "8YoeqygL4C1erVUmUlgYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4754.935363149096,
      "y": -1170.1922406799897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8104539190280775,
      "height": 102.9817777859023,
      "seed": 1781245494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658954535733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "II5xFaM1vJLtSdUsxyZTF",
        "focus": -0.3804865259226201,
        "gap": 2.510848732364934
      },
      "endBinding": {
        "elementId": "aXMa9jCsAM0JxSidbMlox",
        "focus": 0.25837210509879627,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8104539190280775,
          102.9817777859023
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1674744630,
      "isDeleted": false,
      "id": "DfF68HX7BV-kYYl2wDZ23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4563.179294067482,
      "y": -1614.6473999795228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 176,
      "seed": 1705131702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WgecE69TZ9S_aevlNKAgN",
          "type": "arrow"
        }
      ],
      "updated": 1658955847482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Show Details\nMusic Rehearsals\nProduction Rehearsals\nStage Rehearsals\nPre-Show Calls\nPerformances\nTechnical Sessions\n\nLocation, People",
      "baseline": 172,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show Details\nMusic Rehearsals\nProduction Rehearsals\nStage Rehearsals\nPre-Show Calls\nPerformances\nTechnical Sessions\n\nLocation, People"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1239026346,
      "isDeleted": false,
      "id": "PK5s6P5S3J4VMkvgItm5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3940.024114340474,
      "y": -1065.696901520429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.3816626613434,
      "height": 138.3145181461755,
      "seed": 994756586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "savvtktytRO9Lx-ec9ff9",
          "type": "arrow"
        },
        {
          "id": "k5g7R_Ue3Muk0TAG0CFm_",
          "type": "arrow"
        }
      ],
      "updated": 1658954582872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1958603766,
      "isDeleted": false,
      "id": "q3WYh4zbd5Av3iDg3YlDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3950.7754658227072,
      "y": -1061.7126044412767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 20,
      "seed": 160793526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658954541021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Call Sheet",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call Sheet"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 128743914,
      "isDeleted": false,
      "id": "usT7_J21QIiMb27vk__gx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3816.3551890794297,
      "y": -1323.0751518828945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.3816626613434,
      "height": 138.3145181461755,
      "seed": 289996086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "savvtktytRO9Lx-ec9ff9",
          "type": "arrow"
        },
        {
          "id": "_CSihSnEZFnol7e1yaqqQ",
          "type": "arrow"
        }
      ],
      "updated": 1658954586584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1727081322,
      "isDeleted": false,
      "id": "htwCuGyLaajdtlzeSdKi2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3827.1065405616628,
      "y": -1319.090854803742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 20,
      "seed": 1102649642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658954549286,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Availability Schedule",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability Schedule"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1151292918,
      "isDeleted": false,
      "id": "NYTfVUy7-YwfdocNJbWxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4162.263721582202,
      "y": -1769.5719930323837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.3816626613434,
      "height": 138.3145181461755,
      "seed": 1733045802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "savvtktytRO9Lx-ec9ff9",
          "type": "arrow"
        }
      ],
      "updated": 1658954568521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1478601834,
      "isDeleted": false,
      "id": "S6DuSQYgFfK4Xa3PlI4dK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4173.0150730644355,
      "y": -1765.5876959532304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 39,
      "seed": 628400502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658954568521,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Production Information\nSheet",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production Information\nSheet"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 23628150,
      "isDeleted": false,
      "id": "TcE_mhSkxOJYuHICiaxqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4187.644263370545,
      "y": -1516.882863617872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.3816626613434,
      "height": 138.3145181461755,
      "seed": 159427126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "savvtktytRO9Lx-ec9ff9",
          "type": "arrow"
        },
        {
          "id": "N3_FYK4rI4-Ut27V57cGm",
          "type": "arrow"
        }
      ],
      "updated": 1658954578252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 41132726,
      "isDeleted": false,
      "id": "9evmj8ED7YKAVuuJ20eV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4198.395614852776,
      "y": -1512.8985665387193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 20,
      "seed": 1272888362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658954563887,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Bible Pages",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bible Pages"
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1723589418,
      "isDeleted": false,
      "id": "WgecE69TZ9S_aevlNKAgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4540.877378064042,
      "y": -1634.61714485658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.18490517036207,
      "height": 37.5312437654934,
      "seed": 1081940458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658955847483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DfF68HX7BV-kYYl2wDZ23",
        "focus": 0.5585285611654129,
        "gap": 29.936034605125315
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.18490517036207,
          -37.5312437654934
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1490929194,
      "isDeleted": false,
      "id": "N3_FYK4rI4-Ut27V57cGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4343.982066477161,
      "y": -1320.8654583209097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3069660260480305,
      "height": 56.921908780815784,
      "seed": 1322449654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658954578252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TIBeREdS1FMrKyUPXTBXT",
        "focus": 0.29643011099459093,
        "gap": 6.656510902343371
      },
      "endBinding": {
        "elementId": "TcE_mhSkxOJYuHICiaxqK",
        "focus": -0.18456328002411998,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3069660260480305,
          -56.921908780815784
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 415544246,
      "isDeleted": false,
      "id": "k5g7R_Ue3Muk0TAG0CFm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4212.102852774888,
      "y": -1173.0047132812879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.07028774686751,
      "height": 105.77519117822203,
      "seed": 240611562,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658954582872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TIBeREdS1FMrKyUPXTBXT",
        "focus": 0.3844637105430303,
        "gap": 2.889715991103003
      },
      "endBinding": {
        "elementId": "PK5s6P5S3J4VMkvgItm5A",
        "focus": 0.43075551198884166,
        "gap": 1.5326205826368096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.07028774686751,
          105.77519117822203
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 926511222,
      "isDeleted": false,
      "id": "_CSihSnEZFnol7e1yaqqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4167.529602070683,
      "y": -1236.3989755924854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.63500385239877,
      "height": 0.9136454890435743,
      "seed": 1621150966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658954586584,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TIBeREdS1FMrKyUPXTBXT",
        "focus": -0.14353417746357436,
        "gap": 1
      },
      "endBinding": {
        "elementId": "usT7_J21QIiMb27vk__gx",
        "focus": 0.21403825197544477,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.63500385239877,
          -0.9136454890435743
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 489028522,
      "isDeleted": false,
      "id": "v8-BBKEVFyYpTBy3_JYBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4976.821904954411,
      "y": -1433.594786089457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 78,
      "seed": 546942122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658955857422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Name\nDescription\nPerson Responsible\nLocation",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nDescription\nPerson Responsible\nLocation"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 380476598,
      "isDeleted": false,
      "id": "b-U9-pj3jZr0bNH22xDkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4981.063390893117,
      "y": -1191.2299361684427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 78,
      "seed": 961611690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658955862048,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Name\nDescription\nPerson Responsible\nLocation",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nDescription\nPerson Responsible\nLocation"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 665446250,
      "isDeleted": false,
      "id": "4kncvQrQB_6QXmiUvkGVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4612.671188166865,
      "y": -1038.6300290738664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 78,
      "seed": 595881962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658955865151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Name\nDescription\nPerson Responsible\nLocation",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nDescription\nPerson Responsible\nLocation"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1949254838,
      "isDeleted": false,
      "id": "NBMDwS7JZaIyVSoBiyP0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5327.544870040453,
      "y": -1609.4515827473474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.3816626613434,
      "height": 138.3145181461755,
      "seed": 804595062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "savvtktytRO9Lx-ec9ff9",
          "type": "arrow"
        }
      ],
      "updated": 1658955869707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 243131562,
      "isDeleted": false,
      "id": "EjAgAiJeD1xYNUWn9zwp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5338.296221522688,
      "y": -1605.467285668194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 1366463722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658955871550,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "People",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "People"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1706957610,
      "isDeleted": false,
      "id": "GPUXdnXK2yesLBlRdWeHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5352.4019934874,
      "y": -1580.3097564400146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 59,
      "seed": 205492982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658955911506,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Admin, Performers,\nTechnical, Orchestra,\nChorus, External",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin, Performers,\nTechnical, Orchestra,\nChorus, External"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1855326442,
      "isDeleted": false,
      "id": "maR1ZMzuNNz2qLkvBpXox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5335.26974692368,
      "y": -1386.7160301022918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.3816626613434,
      "height": 138.3145181461755,
      "seed": 1167418614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "savvtktytRO9Lx-ec9ff9",
          "type": "arrow"
        }
      ],
      "updated": 1658955897438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 755208618,
      "isDeleted": false,
      "id": "a3C88mDF_RgrJknMe5tZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5346.021098405915,
      "y": -1382.7317330231394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 345509226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658955906624,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Venue",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venue"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 844541046,
      "isDeleted": false,
      "id": "gHupqq_qsCe7gAxENqjIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5362.62730184186,
      "y": -1356.2601672806334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 39,
      "seed": 1898185846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658955934417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Room\nBuilding",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room\nBuilding"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}